name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  directory:
    description: Directory to run from
    required: false
    default: '.'
  packager:
    description: Packager Name and Email
    required: false
    default: 'GitHub Action <github-action@users.noreply.github.com>'
  script:
    description: Script to Run
    required: false
    default: 'exec'
  args:
    description: Arguments
    required: false
    default: 'ls -lAh'
outputs:
  removed:
    description: 'Removed files from repo-add'
runs:
  using: docker
  image: Dockerfile
  env:
    PACKAGER: ${{inputs.packager}}
  args:
    - ${{inputs.directory}}
    - ${{inputs.script}}
    - "${{inputs.args}}"